* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 8vh;
    background: rgb(180, 36, 10);
    position: fixed;
    top: 0;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    height: 100%;
    width: 30%;
}

.nav-links {
    display: inherit;
    width: 100%;
    justify-content: space-around;
}

.nav-links li {
    width: 30%;
    height: 100%;;
    list-style: none;
    display: inherit;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.nav-links li:hover {
    background: rgb(134, 26, 7);
}

.nav-links a {
    text-decoration: none;
    color: white;
}

#about {
    position: relative;
    top: 8vh;
    width: 100%;
    height: 100vh;
    background: rgb(44, 44, 44);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

#about h1 {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 40px;
}

#about p{
    font-family: 'Lobster', sans-serif;
    font-size: 30px;
    color: rgb(192, 37, 10);
}

#projects {
    position: relative;
    height: 100vh;
    width: 100%;
    background: rgb(192, 66, 43);
}

#projects h1 {
    position: absolute;
    display: block;
    top: 6vh;
    left: 50%;
    transform: translate(-50%);
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
}

.grid {
    background: rgb(255, 91, 27);
    position: relative;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 70vh;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 3;
    column-gap: 20px;
    grid-template-rows: 2;
}

#contact {
    height: 90vh;
    width: 100%;
    background: rgb(25, 58, 58);
}

footer {
    width: 100%;
    height: 10vh;
    background: rgb(25, 58, 58);
}