<!DOCTYPE html>
<html>
    <head>
        <meta lang="pt-br">
        <style>
            h1 {
                color:blueviolet;
            }

            h2 {
                color: red;
            }

            body {
                background-color: black;
                color: blue;
            }

            a {
                color:chocolate;
            }

            .links {
                font-size: 16px;
            }

            .red-border {
                border-color: red;
                border-width: 2px;
                border-style: solid;
            }
        </style>
        <title>Titulo da pagina</title>
    </head>

    <body>

        <h1 >BASICS</h1>

        <!-- LINKS and jump pages-->
        <div class="links">
            <a href="INSERT_LINK_HERE">INSERT LINK</a></br>
            <a href=#>INSERT SESSION TO JUMP</a>
        </div>

        <div class="body-text">
            <h2 >Text Body</h2>
            <p><b>Here comes the text from the body</b></p>

            <p><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</br>
            when an unknown printer took a galley of type and scrambled it to make a type </br>
            specimen book. It has survived not only five centuries, but also the leap into</br>
            electronic typesetting, remaining essentially unchanged. It was popularised in</br>
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</br>
            and more recently with desktop publishing software like Aldus PageMaker including</br>
            versions of Lorem Ipsum.</i></p>
       
        </div>
         <!-- Caixa de texto para capturar info do user -->
        <div class="user-input">
            <h2>Caixa de texto</h2>
            <input type="text" alt="Insert text" placeholder="Insert text here">
        </div>

       <!-- Botões-->
        <h2>Botoes</h2>

        <div class="botoes red-border">

            <label for="submit">
                <input id="submit" type="submit">
            </label>

            <label for="bot1">
                <input id="bot1" type="radio" name="bots">
            </label>

            <label id="bot2">
                <input id="bot2" type="checkbox" name="bots">
            </label>

        </div>
    </body>
</html>