* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black;
}

header{
    background: gray;
    width: 100%;
    display: flex;
    height: 5vh;
    align-items: center;
}

.hamburguer {
    position: absolute;
    cursor: pointer;
    left: 2%;
}

.line {
    height: 3px;
    width: 20px;
    background: white;
    margin: 5px;
}

nav {
    flex: 2;
    position: absolute;
    left: 10%;
    width: 60%;
}

.nav-links {
    display: flex;
    justify-content: space-around;
}

.nav-links li{
    text-decoration: none;
    list-style: none;
}

.nav-links a{
    text-decoration: none;
    color: white;
}

.logo {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    margin: 10px;
    color: white;
}

.img-container{
    background: lightcoral;
    align-self: center;
    justify-self: center;
}

.container img {
    height: 30vh;
    width: 80%;
    margin-left: 10%;
    margin-top: 5px;
}

.container {
    width: 80%;
    min-height: 40px;
    background: gray;
    display: grid;
    margin: auto;
    margin-top: 10px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column-gap: 5%;
    grid-row-gap: 10px;
}